<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta salad</title>
</head>
<body>
    <img src="../images/pasta_salad.png" alt="pasta salad in a plate">
    <h2>Description</h2></body>
    <p>
        This easy pasta salad recipe comes together quickly with convenient ingredients and colorful vegetables.
   </p>
   <h2>Ingredients</h2>
   <ul>
    <li>Pasta</li>
    <li>Dressing</li>
    <li>Seasoning mix</li>
    <li>Cherry tomatoes</li>
    <li>Three bell peppers (green, red, yellow)</li>
    <li>black olives</li>
   </ul>
   <h2>Steps</h2>
   <ol>
    <li>Cook and drain the pasta</li>
    <li>Whisk the dressing with the seasoning mix. </li>
    <li>Combine the pasta with the vegetables, then toss in the seasoned dressing.</li>
   </ol>
</html>